Programas Visual/TallerEnCapas/Presentacion1/MainWindow.xaml

<Window x:Class="Presentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="Gestion Taller"  WindowStartupLocation="CenterScreen"  Height="800" Width="1000" Background="#FFC2C5B0" Loaded="Window_Loaded" >
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="2.75*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Click="BtnListaOt_Click" Content="OT" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="96"
                    FontSize="16" Foreground="#FFC52768" Grid.Column="0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF67CD2D" Offset="0.387"/>
                        <GradientStop Color="#FF57B820" Offset="0.573"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Click="BtnListaEmpleados_Click" Content="Empleados" HorizontalAlignment="Center" VerticalAlignment="Center" Width="96"
                    FontSize="16" Foreground="#FFC52768"  Grid.Column="1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF67CD2D" Offset="0.387"/>
                        <GradientStop Color="#FF57B820" Offset="0.573"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Content="Moldes" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="96" FontSize="16"
                    Foreground="#FFC52768" Click="BtnListaMoldes_Click" Grid.Column="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF67CD2D" Offset="0.387"/>
                        <GradientStop Color="#FF57B820" Offset="0.573"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Click="BtnListaOtAcabada_Click" Content="OT Acabadas" HorizontalAlignment="Center"  VerticalAlignment="Center"
                    Width="96" FontSize="16" Foreground="#FFC52768" Grid.Column="3">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF67CD2D" Offset="0.387"/>
                        <GradientStop Color="#FF57B820" Offset="0.573"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>

        <DataGrid Name="Panel" Grid.Row="1" Margin="2" IsReadOnly="True" SelectionChanged="Panel_SelectionChanged" ></DataGrid>


        <Grid Name="infoEmpleado" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"  >
            <Grid.RowDefinitions>

                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="4.5*"></RowDefinition>
                <RowDefinition Height="1.2*"></RowDefinition>

            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center" Grid.Row="1" Name="panelEmpleado" Margin="5" Visibility="Collapsed">
                <TextBlock Margin="10" Text="Nombre:" FontSize="16" FontWeight="Medium"></TextBlock>
                <TextBox Margin="10,0" Name="NoEmpleado" ></TextBox>
                <TextBlock Margin="10" Text="Apellido:" FontSize="16" FontWeight="Medium"></TextBlock>
                <TextBox Margin="10,0" Name="ApEmpleado" ></TextBox>
                <TextBlock Margin="10" Text="Cargo:" FontSize="16" FontWeight="Medium"></TextBlock>
                <ComboBox Margin="10,0" Name="CaEmpleado" >

                    <ComboBoxItem >Ajustador</ComboBoxItem>
                    <ComboBoxItem >Encargado</ComboBoxItem>
                    <ComboBoxItem >Diseñador</ComboBoxItem>
                    <ComboBoxItem >Fresador</ComboBoxItem>

                </ComboBox>
                <TextBlock Margin="10" Text="Teléfono:" FontSize="16" FontWeight="Medium"></TextBlock>
                <TextBox Margin="10,0" Name="TeEmpleado"></TextBox>

            </StackPanel>
            <Button Name="BtnEditar" Content="Editar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="96" 
                    FontSize="16" Foreground="#FFC52768" Grid.Row="2" Click="BtnEditar_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF67CD2D" Offset="0.387"/>
                        <GradientStop Color="#FF57B820" Offset="0.573"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="BtnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" Width="96"
                    FontSize="16" Foreground="#FFC52768" Grid.Row="2" Click="BtnGuardar_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF67CD2D" Offset="0.387"/>
                        <GradientStop Color="#FF57B820" Offset="0.573"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="BtnBorrar" Content="Borrar" Margin="130,46,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16"
                    Foreground="#FFC52768" Grid.Row="2" Width="96" Click="BtnBorrar_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF67CD2D" Offset="0.387"/>
                        <GradientStop Color="#FF57B820" Offset="0.573"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="BtnNuevo" Content="Nuevo" Margin="10,46,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                    FontSize="16" Foreground="#FFC52768" Grid.Row="2" RenderTransformOrigin="0.48,0.54" Width="96" Click="BtnNuevo_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF67CD2D" Offset="0.387"/>
                        <GradientStop Color="#FF57B820" Offset="0.573"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <StackPanel VerticalAlignment="Center" Name="panelMolde" Grid.Row="1" Margin="5" Visibility="Collapsed">

                <TextBlock Margin="10,8" Text="Código:" FontSize="16" FontWeight="Medium"></TextBlock>
                <TextBox Margin="10,0" Name="coMolde" ></TextBox>
                <TextBlock Margin="10,8" Text="Cliente:" FontSize="16" FontWeight="Medium"></TextBlock>
                <TextBox Margin="10,0" Name="clMolde" ></TextBox>
                <TextBlock Margin="10,8" Text="Fecha entrada:" FontSize="16" FontWeight="Medium"></TextBlock>
                <DatePicker Margin="10,0" Name="feMolde" Text="1/1/2021"/>
                <TextBlock Margin="10,8" Text="Fecha salida:" FontSize="16" FontWeight="Medium"></TextBlock>
                <DatePicker Margin="10,0" Name="fsMolde" Text="1/1/2021"/>
                <CheckBox Content="En taller" Name="chenTaller" FontSize="16" FontWeight="Medium" Margin="10"/>

            </StackPanel>
            <StackPanel VerticalAlignment="Center" Name="panelOt" Grid.Row="1" Margin="5" Visibility="Collapsed" >

                <TextBlock Margin="10,8" Text="Número:" FontSize="16" FontWeight="Medium"></TextBlock>
                <TextBox Margin="10,0" Name="nuOt" ></TextBox>
                <TextBlock Margin="10,8" Text="Código molde:" FontSize="16" FontWeight="Medium"></TextBlock>
                <ComboBox  Margin="10,0" Name="idMoOt"  IsEditable="True" IsReadOnly="False" >
                    
                </ComboBox>
                <TextBlock Margin="10,8" Text="Tipo:" FontSize="16" FontWeight="Medium"></TextBlock>
                <ComboBox Margin="10,0" Name="tiOt">

                    <ComboBoxItem >Checklist</ComboBoxItem>
                    <ComboBoxItem >Modificación</ComboBoxItem>
                    <ComboBoxItem >Reparación</ComboBoxItem>
                    <ComboBoxItem >Fabricación</ComboBoxItem>
                    <ComboBoxItem >Mantenimiento</ComboBoxItem>

                </ComboBox>
                <TextBlock Margin="10,8" Text="Cliente:" FontSize="16" FontWeight="Medium"></TextBlock>
                <TextBox Margin="10,0" Name="clOt" ></TextBox>
                <CheckBox Margin="10" FontSize="16" FontWeight="Medium" Name="acOt">Acabado</CheckBox>

            </StackPanel>
            <Label Content="Gestionar Datos" Foreground="#FFC52768" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF2DCDBE" Offset="0.583"/>
                        <GradientStop Color="#FF20B89C" Offset="0.393"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
        </Grid>
        
        
        
        <Grid Name="PanelInferior" Visibility="Collapsed" Grid.Row="2" Grid.Column="0" Margin="2">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="2.6*"></RowDefinition>
                    <RowDefinition Height="0.7*"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="2.6*"></RowDefinition>
                    <RowDefinition Height="0.7*"></RowDefinition>

                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Content="Operación1"  FontSize="16"
                        HorizontalAlignment="Stretch" Foreground="#FFC52768" HorizontalContentAlignment="Center" Margin="20,0">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF2DCDBE" Offset="0.583"/>
                            <GradientStop Color="#FF20B89C" Offset="0.393"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <StackPanel Name="OtOpMe1" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">
                    <TextBlock   Margin="5,3,5,3" Text="Tipo:" FontSize="16" FontWeight="Medium"></TextBlock>
                    <TextBlock   Margin="5,0,5,2" Text="Horas:" FontSize="16" FontWeight="Medium"></TextBlock>
                    <TextBlock Name="OpCampo1"  Margin="5,2" Text="Empleado:" FontSize="16" FontWeight="Medium"></TextBlock>
                    <TextBlock   Margin="5,2" Text="Estado:" FontSize="16" FontWeight="Medium"></TextBlock>
                </StackPanel>
                <StackPanel Name="OtOp1" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0,0,20,0" Background="#FFDEDDCD">
                    <TextBlock TextAlignment="Center" Name="OtOp1Ti"  Margin="0,2,0,0" FontWeight="Medium" FontSize="16"></TextBlock>
                    <TextBlock TextAlignment="Center" Text="" Name="OtOp1Ho" FontWeight="Medium"  Margin="0,2,0,2" FontSize="16"></TextBlock>
                    <TextBlock TextAlignment="Center" Text="" Name="OtOp1Em" Margin="0,2,0,2"  FontWeight="Medium" FontSize="16"></TextBlock>
                    <TextBlock TextAlignment="Center" Text="" Name="OtOp1Es" FontWeight="Medium"  Margin="0,2,0,2" FontSize="16" ></TextBlock>
                </StackPanel>

                <WrapPanel Name="OtOpBo1" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="0,2"  Grid.ColumnSpan="2">
                    <Button Name="OtBoAc1" HorizontalAlignment="Stretch" FontSize="14" Content="Activar " Background="Green" Click="OtBoAc1_Click" ></Button>
                    <Button Name="OtBoPa1" HorizontalAlignment="Stretch" FontSize="14" Content=" Pausar " Background="Orange" Click="OtBoPa1_Click"></Button>
                    <Button Name="OtBoFi1" HorizontalAlignment="Stretch" FontSize="14" Content=" Finalizar " Background="Red" Click="OtBoFi1_Click"></Button>
                    <Button Name="OtBoBo1" HorizontalAlignment="Stretch" FontSize="14" Content=" Editar " Background="Gray" Click="OtBoBo1_Click"></Button>
                </WrapPanel>

                <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Content="Operación2"  FontSize="16"
                        HorizontalAlignment="Stretch" Foreground="#FFC52768" HorizontalContentAlignment="Center" Margin="20,0">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF2DCDBE" Offset="0.583"/>
                            <GradientStop Color="#FF20B89C" Offset="0.393"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <StackPanel Name="OtOpMe2" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4">
                    <TextBlock   Margin="5,2,5,2" Text="Tipo:" FontSize="16" FontWeight="Medium"></TextBlock>
                    <TextBlock   Margin="5,2,5,2" Text="Horas:" FontSize="16" FontWeight="Medium"></TextBlock>
                    <TextBlock Name="OpCampo2"  Margin="5,2" Text="Empleado:" FontSize="16" FontWeight="Medium"></TextBlock>
                    <TextBlock   Margin="5,2" Text="Estado:" FontSize="16" FontWeight="Medium"></TextBlock>
                </StackPanel>
                <StackPanel Name="OtOp2" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Margin="0,0,20,0" Background="#FFDEDDCD">
                    <TextBlock Text="" TextAlignment="Center" Name="OtOp2Ti"  Margin="0,2,0,0" FontWeight="Medium" FontSize="16"></TextBlock>
                    <TextBlock TextAlignment="Center" Text="" Name="OtOp2Ho" FontWeight="Medium"  Margin="0,2,0,2" FontSize="16"></TextBlock>
                    <TextBlock TextAlignment="Center" Text="" Name="OtOp2Em" Margin="0,2,0,2"  FontWeight="Medium" FontSize="16"></TextBlock>
                    <TextBlock TextAlignment="Center" Text="" Name="OtOp2Es" FontWeight="Medium"  Margin="0,2,0,2" FontSize="16" ></TextBlock>
                </StackPanel>
                <WrapPanel Name="OtOpBo2" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" Margin="0,2"  Grid.ColumnSpan="2">
                    <Button Name="OtBoAc2" HorizontalAlignment="Stretch" FontSize="14" Content="Activar " Background="Green" Click="OtBoAc2_Click"></Button>
                    <Button Name="OtBoPa2" HorizontalAlignment="Stretch" FontSize="14" Content=" Pausar " Background="Orange" Click="OtBoPa2_Click"></Button>
                    <Button Name="OtBoFi2" HorizontalAlignment="Stretch" FontSize="14" Content=" Finalizar " Background="Red" Click="OtBoFi2_Click"></Button>
                    <Button Name="OtBoBo2" HorizontalAlignment="Stretch" FontSize="14" Content=" Editar " Background="Gray" Click="OtBoBo2_Click"></Button>
                </WrapPanel>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="2.6*"></RowDefinition>
                    <RowDefinition Height="0.7*"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="2.6*"></RowDefinition>
                    <RowDefinition Height="0.7*"></RowDefinition>


                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Content="Operación3"  FontSize="16"
                        HorizontalAlignment="Stretch" Foreground="#FFC52768" HorizontalContentAlignment="Center" Margin="20,0">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF2DCDBE" Offset="0.583"/>
                            <GradientStop Color="#FF20B89C" Offset="0.393"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <StackPanel Name="OtOpMe3" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">
                    <TextBlock   Margin="5,3,5,3" Text="Tipo:" FontSize="16" FontWeight="Medium"></TextBlock>
                    <TextBlock   Margin="5,0,5,2" Text="Horas:" FontSize="16" FontWeight="Medium"></TextBlock>
                    <TextBlock Name="OpCampo3"  Margin="5,2" Text="Empleado:" FontSize="16" FontWeight="Medium"></TextBlock>
                    <TextBlock   Margin="5,2" Text="Estado:" FontSize="16" FontWeight="Medium"></TextBlock>
                </StackPanel>
                <StackPanel Name="OtOp3" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0,0,20,0" Background="#FFDEDDCD">
                    <TextBlock Text="" TextAlignment="Center" Name="OtOp3Ti"  Margin="0,2,0,0" FontWeight="Medium" FontSize="16"></TextBlock>
                    <TextBlock TextAlignment="Center" Text="" Name="OtOp3Ho" FontWeight="Medium"  Margin="0,2,0,2" FontSize="16"></TextBlock>
                    <TextBlock TextAlignment="Center" Text="" Name="OtOp3Em" Margin="0,2,0,2"  FontWeight="Medium" FontSize="16"></TextBlock>
                    <TextBlock TextAlignment="Center" Text="" Name="OtOp3Es" FontWeight="Medium"  Margin="0,2,0,2" FontSize="16" ></TextBlock>
                </StackPanel>

                <WrapPanel Name="OtOpBo3" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="0,2"  Grid.ColumnSpan="2">
                    <Button Name="OtBoAc3" HorizontalAlignment="Stretch" FontSize="14" Content="Activar " Background="Green" Click="OtBoAc3_Click" ></Button>
                    <Button Name="OtBoPa3" HorizontalAlignment="Stretch" FontSize="14" Content=" Pausar " Background="Orange" Click="OtBoPa3_Click"></Button>
                    <Button Name="OtBoFi3" HorizontalAlignment="Stretch" FontSize="14" Content=" Finalizar " Background="Red" Click="OtBoFi3_Click"></Button>
                    <Button Name="OtBoBo3" HorizontalAlignment="Stretch" FontSize="14" Content=" Editar " Background="Gray" Click="OtBoBo3_Click"></Button>
                </WrapPanel>

                <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Content="Operación4"  FontSize="16"
                        HorizontalAlignment="Stretch" Foreground="#FFC52768" HorizontalContentAlignment="Center" Margin="20,0">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF2DCDBE" Offset="0.583"/>
                            <GradientStop Color="#FF20B89C" Offset="0.393"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <StackPanel Name="OtOpMe4" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4">
                    <TextBlock   Margin="5,3,5,3" Text="Tipo:" FontSize="16" FontWeight="Medium"></TextBlock>
                    <TextBlock   Margin="5,0,5,2" Text="Horas:" FontSize="16" FontWeight="Medium"></TextBlock>
                    <TextBlock Name="OpCampo4"  Margin="5,2" Text="Empleado:" FontSize="16" FontWeight="Medium"></TextBlock>
                    <TextBlock   Margin="5,2" Text="Estado:" FontSize="16" FontWeight="Medium"></TextBlock>
                </StackPanel>
                <StackPanel Name="OtOp4" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Margin="0,0,20,0" Background="#FFDEDDCD">
                    <TextBlock Text="" TextAlignment="Center" Name="OtOp4Ti"  Margin="0,2,0,0" FontWeight="Medium" FontSize="16"></TextBlock>
                    <TextBlock TextAlignment="Center" Text="" Name="OtOp4Ho" FontWeight="Medium"  Margin="0,2,0,2" FontSize="16"></TextBlock>
                    <TextBlock TextAlignment="Center" Text="" Name="OtOp4Em" Margin="0,2,0,2"  FontWeight="Medium" FontSize="16"></TextBlock>
                    <TextBlock TextAlignment="Center" Text="" Name="OtOp4Es" FontWeight="Medium"  Margin="0,2,0,2" FontSize="16" ></TextBlock>
                </StackPanel>

                <WrapPanel Name="OtOpBo4" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" Margin="0,2"  Grid.ColumnSpan="2">
                    <Button Name="OtBoAc4" HorizontalAlignment="Stretch" FontSize="14" Content="Activar " Background="Green" Click="OtBoAc4_Click"></Button>
                    <Button Name="OtBoPa4" HorizontalAlignment="Stretch" FontSize="14" Content=" Pausar " Background="Orange" Click="OtBoPa4_Click"></Button>
                    <Button Name="OtBoFi4" HorizontalAlignment="Stretch" FontSize="14" Content=" Finalizar " Background="Red" Click="OtBoFi4_Click"></Button>
                    <Button Name="OtBoBo4" HorizontalAlignment="Stretch" FontSize="14" Content=" Editar " Background="Gray" Click="OtBoBo4_Click"></Button>
                </WrapPanel>

            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="2.6*"></RowDefinition>
                    <RowDefinition Height="0.7*"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="2.6*"></RowDefinition>
                    <RowDefinition Height="0.7*"></RowDefinition>


                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Content="Operación5"  FontSize="16"
                        HorizontalAlignment="Stretch" Foreground="#FFC52768" HorizontalContentAlignment="Center" Margin="20,0">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF2DCDBE" Offset="0.583"/>
                            <GradientStop Color="#FF20B89C" Offset="0.393"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <StackPanel Name="OtOpMe5" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">
                    <TextBlock   Margin="5,3,5,3" Text="Tipo:" FontSize="16" FontWeight="Medium"></TextBlock>
                    <TextBlock   Margin="5,0,5,2" Text="Horas:" FontSize="16" FontWeight="Medium"></TextBlock>
                    <TextBlock Name="OpCampo5"  Margin="5,2" Text="Empleado:" FontSize="16" FontWeight="Medium"></TextBlock>
                    <TextBlock   Margin="5,2" Text="Estado:" FontSize="16" FontWeight="Medium"></TextBlock>
                </StackPanel>
                <StackPanel Name="OtOp5" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0,0,20,0" Background="#FFDEDDCD">
                    <TextBlock Text="" TextAlignment="Center" Name="OtOp5Ti"  Margin="0,2,0,0" FontWeight="Medium" FontSize="16"></TextBlock>
                    <TextBlock TextAlignment="Center" Text="" Name="OtOp5Ho" FontWeight="Medium"  Margin="0,2,0,2" FontSize="16"></TextBlock>
                    <TextBlock TextAlignment="Center" Text="" Name="OtOp5Em" Margin="0,2,0,2"  FontWeight="Medium" FontSize="16"></TextBlock>
                    <TextBlock TextAlignment="Center" Text="" Name="OtOp5Es" FontWeight="Medium"  Margin="0,2,0,2" FontSize="16" ></TextBlock>
                </StackPanel>

                <WrapPanel Name="OtOpBo5" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="0,2"  Grid.ColumnSpan="2">
                    <Button Name="OtBoAc5" HorizontalAlignment="Stretch" FontSize="14" Content="Activar " Background="Green" Click="OtBoAc5_Click"></Button>
                    <Button Name="OtBoPa5" HorizontalAlignment="Stretch" FontSize="14" Content=" Pausar " Background="Orange" Click="OtBoPa5_Click"></Button>
                    <Button Name="OtBoFi5" HorizontalAlignment="Stretch" FontSize="14" Content=" Finalizar " Background="Red" Click="OtBoFi5_Click"></Button>
                    <Button Name="OtBoBo5" HorizontalAlignment="Stretch" FontSize="14" Content=" Editar " Background="Gray" Click="OtBoBo5_Click"></Button>
                </WrapPanel>

                <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Content="Operación6"  FontSize="16"
                        HorizontalAlignment="Stretch" Foreground="#FFC52768" HorizontalContentAlignment="Center" Margin="20,0">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF2DCDBE" Offset="0.583"/>
                            <GradientStop Color="#FF20B89C" Offset="0.393"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <StackPanel Name="OtOpMe6" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4">
                    <TextBlock   Margin="5,3,5,3" Text="Tipo:" FontSize="16" FontWeight="Medium"></TextBlock>
                    <TextBlock   Margin="5,0,5,2" Text="Horas:" FontSize="16" FontWeight="Medium"></TextBlock>
                    <TextBlock Name="OpCampo6"  Margin="5,2" Text="Empleado:" FontSize="16" FontWeight="Medium"></TextBlock>
                    <TextBlock   Margin="5,2" Text="Estado:" FontSize="16" FontWeight="Medium"></TextBlock>
                </StackPanel>
                <StackPanel Name="OtOp6" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Margin="0,0,20,0" Background="#FFDEDDCD">
                    <TextBlock Text="" TextAlignment="Center" Name="OtOp6Ti"  Margin="0,2,0,0" FontWeight="Medium" FontSize="16"></TextBlock>
                    <TextBlock TextAlignment="Center" Text="" Name="OtOp6Ho" FontWeight="Medium"  Margin="0,2,0,2" FontSize="16"></TextBlock>
                    <TextBlock TextAlignment="Center" Text="" Name="OtOp6Em" Margin="0,2,0,2"  FontWeight="Medium" FontSize="16"></TextBlock>
                    <TextBlock TextAlignment="Center" Text="" Name="OtOp6Es" FontWeight="Medium"  Margin="0,2,0,2" FontSize="16" ></TextBlock>
                </StackPanel>

                <WrapPanel Name="OtOpBo6" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" Margin="0,2"  Grid.ColumnSpan="2">
                    <Button Name="OtBoAc6" HorizontalAlignment="Stretch" FontSize="14" Content="Activar " Background="Green" Click="OtBoAc6_Click"></Button>
                    <Button Name="OtBoPa6" HorizontalAlignment="Stretch" FontSize="14" Content=" Pausar " Background="Orange" Click="OtBoPa6_Click"></Button>
                    <Button Name="OtBoFi6" HorizontalAlignment="Stretch" FontSize="14" Content=" Finalizar " Background="Red" Click="OtBoFi6_Click"></Button>
                    <Button Name="OtBoBo6" HorizontalAlignment="Stretch" FontSize="14" Content=" Editar " Background="Gray" Click="OtBoBo6_Click"></Button>
                </WrapPanel>

            </Grid>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" Visibility="Collapsed" Name="PanelInferiorDer">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>



            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Content="Gestionar Operaciones"  FontSize="16"
                        HorizontalAlignment="Stretch" Foreground="#FFC52768" HorizontalContentAlignment="Center" Margin="20,0">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF2DCDBE" Offset="0.583"/>
                        <GradientStop Color="#FF20B89C" Offset="0.393"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <StackPanel Name="OtOpMe11" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2">
                <TextBlock   Margin="5,3,5,3" Text="Tipo:" FontSize="16" FontWeight="Medium"></TextBlock>
                <TextBlock   Margin="5,0,5,2" Text="Horas:" FontSize="16" FontWeight="Medium"></TextBlock>
                <TextBlock   Margin="5,2" Text="Empleado:" FontSize="16" FontWeight="Medium"></TextBlock>
                <TextBlock   Margin="5,2" Text="Estado:" FontSize="16" FontWeight="Medium"></TextBlock>
            </StackPanel>
            <StackPanel Name="OtOp11" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2">
                <ComboBox HorizontalContentAlignment="Right" Name="OtOp11Ti"  Margin="0,5,5,0" HorizontalAlignment="Stretch" FontSize="14">
                    <ComboBoxItem >CNC</ComboBoxItem>
                    <ComboBoxItem >EDM</ComboBoxItem>
                    <ComboBoxItem >Ajuste</ComboBoxItem>
                    <ComboBoxItem >Pulido</ComboBoxItem>
                    <ComboBoxItem >Diseño</ComboBoxItem>
                    <ComboBoxItem >Checklist</ComboBoxItem>
                    <ComboBoxItem >Mantenimiento</ComboBoxItem>
                </ComboBox>
                <TextBox HorizontalContentAlignment="Right" Name="OtOp11Ho"  Margin="0,2,5,0" FontSize="14"></TextBox>
                <ComboBox HorizontalContentAlignment="Right" IsEditable="False" Name="OtOp11Em" Margin="0,2,5,0"  FontSize="14" ></ComboBox>
                    
                
                <ComboBox HorizontalContentAlignment="Right" Name="OtOp11Es"  Margin="0,2,5,0" HorizontalAlignment="Stretch" FontSize="14">
                    <ComboBoxItem >Sin empezar</ComboBoxItem>
                    <ComboBoxItem >Activo</ComboBoxItem>
                    <ComboBoxItem >Pausado</ComboBoxItem>
                    <ComboBoxItem >Finalizado</ComboBoxItem>                    
                </ComboBox>
            </StackPanel>



            <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
                <Button Content="Guardar" Name="BtnGuardarOp" Click="BtnGuardarOp_Click" FontSize="18" Foreground="#FFC52768" Margin="147,20,22,78" Width="96" Height="30">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF67CD2D" Offset="0.387"/>
                            <GradientStop Color="#FF57B820" Offset="0.573"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button  Content="Nueva" Click="BtnNuevaOp_Click" FontSize="18" Foreground="#FFC52768" Margin="22,20,147,78" 
                    Width="96" Height="30" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF67CD2D" Offset="0.387"/>
                            <GradientStop Color="#FF57B820" Offset="0.573"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Borrar" Name="BtnBorrarOp" Click="BtnBorrarOp_Click" FontSize="18" Foreground="#FFC52768" Margin="90,78,79,20"  Width="96" Height="30">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF67CD2D" Offset="0.387"/>
                            <GradientStop Color="#FF57B820" Offset="0.573"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
