Programas Visual/ConexionGestionPedidos/ConexionGestionPedidos/MainWindow.xaml

<Window x:Class="ConexionGestionPedidos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConexionGestionPedidos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Activated="Window_Activated">
    <Grid>
        <Label Content="Cientes" HorizontalAlignment="Left" Margin="90,60,0,0" VerticalAlignment="Top" FontSize="24"/>
        <ListBox Name="listaClientes" HorizontalAlignment="Left" Height="174" Margin="71,130,0,0" VerticalAlignment="Top" Width="140" MouseDoubleClick="listaClientes_MouseDoubleClick"/>
        <Label Content="Pedidos" HorizontalAlignment="Left" Margin="308,60,0,0" VerticalAlignment="Top" FontSize="24"/>
        <ListBox Name="PedidosCliente" HorizontalAlignment="Left" Height="174" Margin="279,130,0,0" VerticalAlignment="Top" Width="146"/>
        <ListBox Name="listaPedidos" HorizontalAlignment="Left" Height="174" Margin="491,130,0,0" VerticalAlignment="Top" Width="233"/>
        <Button Content="Borrar seleccionado" HorizontalAlignment="Left" Margin="543,76,0,0" VerticalAlignment="Top" Width="157" Click="Button_Click"/>
        <Button Content="Insertar" HorizontalAlignment="Left" Margin="71,309,0,0" VerticalAlignment="Top" Width="63" Height="36" Click="Button_Click_1"/>
        <Button Content="Borrar" HorizontalAlignment="Left" Margin="139,309,0,0" VerticalAlignment="Top" Width="72" Height="36" Click="Button_Click_2"/>
        <TextBox Name="insertarCliente" HorizontalAlignment="Left" Height="23" Margin="71,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Button Content="Información cliente" HorizontalAlignment="Left" Margin="279,322,0,0" VerticalAlignment="Top" Width="146" Height="35" Click="Button_Click_3"/>

    </Grid>
</Window>
