Programas Visual/EF6Prueba1/EF6Prueba1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" WindowStyle="None" >
    <Window.Resources>


        <Style x:Key="BotonIzq" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF043065"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#FFE5CFF1"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" >
                            <DockPanel Width="7" Name="borde"></DockPanel>
                            <fa:IconImage Name="icon" Icon="ClipboardList" Height="40" Width="50" Foreground="#FFE5CFF1"></fa:IconImage>
                            <TextBlock Name="texto" Text="OT" Padding="15" FontSize="20" Width="163" Foreground="#FFE5CFF1"></TextBlock>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <MultiTrigger >
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"></Condition>
                                    <Condition Property="IsDefault" Value="False"></Condition>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="Opacity" From="0.1" To="1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                            </MultiTrigger>

                            <Trigger Property="IsDefault" Value="true">
                                <Setter Property="Background" TargetName="borde" Value="Gold"></Setter>
                                <Setter Property="Foreground" TargetName="icon" Value="Gold"></Setter>
                                <Setter Property="Foreground" TargetName="texto" Value="Gold"></Setter>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="borde" Value="#FF50B84B"></Setter>
                                <Setter Property="Foreground" TargetName="icon" Value="#FF50B84B"></Setter>
                                <Setter Property="Foreground" TargetName="texto" Value="#FF50B84B"></Setter>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="borde" Value="Gold"></Setter>
                                <Setter Property="Foreground" TargetName="icon" Value="Gold"></Setter>
                                <Setter Property="Foreground" TargetName="texto" Value="Gold"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BotonIzq1" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF043065"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#FFE5CFF1"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal">
                            <DockPanel Width="7" Name="borde"></DockPanel>
                            <fa:IconImage Name="icon" Icon="Users" Height="40" Width="50" Foreground="#FFE5CFF1"></fa:IconImage>
                            <TextBlock Name="texto" Text="Empleados" Padding="15" FontSize="20" Width="163" Foreground="#FFE5CFF1"></TextBlock>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <MultiTrigger x:Name="Hola">
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"></Condition>
                                    <Condition Property="IsDefault" Value="False"></Condition>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="Opacity" From="0.1" To="1"
                                                              />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>

                            </MultiTrigger>
                            <Trigger Property="IsDefault" Value="true">
                                <Setter Property="Background" TargetName="borde" Value="Gold"></Setter>
                                <Setter Property="Foreground" TargetName="icon" Value="Gold"></Setter>
                                <Setter Property="Foreground" TargetName="texto" Value="Gold"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="borde" Value="#FF50B84B"></Setter>
                                <Setter Property="Foreground" TargetName="icon" Value="#FF50B84B"></Setter>
                                <Setter Property="Foreground" TargetName="texto" Value="#FF50B84B"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="borde" Value="Gold"></Setter>
                                <Setter Property="Foreground" TargetName="icon" Value="Gold"></Setter>
                                <Setter Property="Foreground" TargetName="texto" Value="Gold"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BotonIzq2" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF043065"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#FFE5CFF1"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal">
                            <DockPanel Width="7" Name="borde"></DockPanel>
                            <fa:IconImage Name="icon" Icon="DiceD6" Height="40" Width="50" Foreground="#FFE5CFF1"></fa:IconImage>
                            <TextBlock Name="texto" Text="Moldes" Padding="15" FontSize="20" Width="163" Foreground="#FFE5CFF1"></TextBlock>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <MultiTrigger x:Name="Hola">
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"></Condition>
                                    <Condition Property="IsDefault" Value="False"></Condition>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="Opacity" From="0.1" To="1"
                                                              />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>

                            </MultiTrigger>
                            <Trigger Property="IsDefault" Value="true">
                                <Setter Property="Background" TargetName="borde" Value="Gold"></Setter>
                                <Setter Property="Foreground" TargetName="icon" Value="Gold"></Setter>
                                <Setter Property="Foreground" TargetName="texto" Value="Gold"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="borde" Value="#FF50B84B"></Setter>
                                <Setter Property="Foreground" TargetName="icon" Value="#FF50B84B"></Setter>
                                <Setter Property="Foreground" TargetName="texto" Value="#FF50B84B"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="borde" Value="Gold"></Setter>
                                <Setter Property="Foreground" TargetName="icon" Value="Gold"></Setter>
                                <Setter Property="Foreground" TargetName="texto" Value="Gold"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BotonIzq3" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF043065"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#FFE5CFF1"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal">
                            <DockPanel Width="7" Name="borde"></DockPanel>
                            <fa:IconImage Name="icon" Icon="ClipboardCheck" Height="40" Width="50" Foreground="#FFE5CFF1"></fa:IconImage>
                            <TextBlock Name="texto" Text="OT finalizadas" Padding="15" FontSize="20" Width="163" Foreground="#FFE5CFF1"></TextBlock>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <MultiTrigger x:Name="Hola">
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"></Condition>
                                    <Condition Property="IsDefault" Value="False"></Condition>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="Opacity" From="0.1" To="1"
                                                              />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>

                            </MultiTrigger>
                            <Trigger Property="IsDefault" Value="true">
                                <Setter Property="Background" TargetName="borde" Value="Gold"></Setter>
                                <Setter Property="Foreground" TargetName="icon" Value="Gold"></Setter>
                                <Setter Property="Foreground" TargetName="texto" Value="Gold"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="borde" Value="#FF50B84B"></Setter>
                                <Setter Property="Foreground" TargetName="icon" Value="#FF50B84B"></Setter>
                                <Setter Property="Foreground" TargetName="texto" Value="#FF50B84B"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="borde" Value="Gold"></Setter>
                                <Setter Property="Foreground" TargetName="icon" Value="Gold"></Setter>
                                <Setter Property="Foreground" TargetName="texto" Value="Gold"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridColumnHeader" >
            <Setter Property="Foreground" Value="#FFC6D15B"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF27A29D" Offset="0.548"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style x:Key="BtnDerecha" TargetType="Button">
            <Setter Property="Background" Value="#FFB4B413"></Setter>            
            <Setter Property="BorderBrush" Value="#FF1D0D85"/>            
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>            
            <Setter Property="FontSize" Value="20"></Setter>            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#FF5D0454"></Setter>
                    <Setter Property="BorderThickness" Value="2"></Setter>                   
                </Trigger>
                <MultiTrigger x:Name="Hola">
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"></Condition>
                        <Condition Property="IsDefault" Value="False"></Condition>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Opacity" From="0.1" To="1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiTrigger.EnterActions>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BtnDerIcon" TargetType="fa:IconBlock">
            <Setter Property="Foreground" Value="Red"></Setter>
        </Style>
        <Style x:Key="BtnDerTexto" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Padding" Value="2"></Setter>
        </Style>             

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid   Background="#FF043065">
            <Image Source="LOGO-TecstmoldAzul.jpg" HorizontalAlignment="Left" Stretch="Fill" PreviewMouseLeftButtonDown="HomeClick" ></Image>
        </Grid>
        <Grid Background="#FF043065" Grid.Column="0" Grid.Row="1">
            <StackPanel>
                <Button Name="BtnOt" Style="{DynamicResource BotonIzq}" Click="BtnOt_Click" ></Button>
                <Button Name="BtnEmpleados" Style="{DynamicResource BotonIzq1}" Click="BtnEmpleados_Click" >

                </Button>
                <Button Name="BtnMoldes" Style="{DynamicResource BotonIzq2}" Click="BtnMoldes_Click" ></Button>
                <Button Name="BtnOtAcabada" Style="{DynamicResource BotonIzq3}" Click="BtnOtAcabada_Click" ></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.RowSpan="2" Background="#FF053978">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" ></RowDefinition>
                <RowDefinition Height="5" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid  Name="barraTitulo" Background="Transparent" MouseRightButtonDown="barraTitulo_MouseRightButtonDown" MouseLeftButtonDown="barraTitulo_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                    <ColumnDefinition/>
                    <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
                </Grid.ColumnDefinitions>
                <fa:IconImage Name="iconTitulo" Icon="Home"
               Grid.Column="1" HorizontalAlignment="Left"
               Width="30" Height="30" Margin="14,0" Foreground="#FF72248F"/>
                <TextBlock Name="titulo" Text="Home" FontWeight="Black"
                   Grid.Column="1" FontSize="20"                
                    Foreground="#FF72248F" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="60,0,0,0"/>
                <Button VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" Click="BtnCerrar_Click"  Margin="0,4,4,0" Background="#FF043065" BorderBrush="{x:Null}">
                    <Button.Content>
                        <fa:IconImage Icon="WindowClose" Width="20" Height="20" Foreground="#FF72248F"></fa:IconImage>
                    </Button.Content>
                </Button>
                <Button VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" Margin="0,4,29,0" BorderBrush="{x:Null}" Click="BtnMaximizar_Click" Background="#FF043065">
                    <Button.Content>
                        <fa:IconImage Icon="WindowMaximize" Width="20" Height="20" Foreground="#FF72248F"></fa:IconImage>
                    </Button.Content>
                </Button>
                <Button VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" Margin="0,4,54,0" BorderBrush="{x:Null}" Background="#FF043065" Click="BtnMinimizar_Click">
                    <Button.Content>
                        <fa:IconImage Icon="WindowMinimize" Width="20" Height="20" Foreground="#FF72248F"></fa:IconImage>
                    </Button.Content>
                </Button>
            </Grid>
            <DockPanel Grid.Row="1" LastChildFill="True" Background="#FF0E45A6"></DockPanel>
            <Grid Grid.Row="2" Name="Panel" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF209EAA" Offset="0.016"/>
                        <GradientStop Color="#FF032327" Offset="0.997"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <DataGrid Visibility="Collapsed" ToolTip="DobleClick para obtener la información" AutoGenerateColumns="False" Name="panelDataGrid" IsReadOnly="True" MouseDoubleClick="panelDataGrid_MouseDoubleClick" >
                    <DataGrid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF209EAA" Offset="0.016"/>
                            <GradientStop Color="#FF032327" Offset="0.997"/>
                        </LinearGradientBrush>
                    </DataGrid.Background>
                </DataGrid>
                <Grid Grid.Row="0" Grid.Column="1" >
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF209EAA" Offset="0.016"/>
                            <GradientStop Color="#FF032327" Offset="0.997"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <StackPanel Name="panelBtnIzq" Visibility="Collapsed"  Margin="5,50,0,0">
                        <Button Name="btnNuevo" Margin="0,10" Style="{DynamicResource BtnDerecha}" HorizontalAlignment="Left" Click="btnNuevo_Click" >
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconBlock Style="{DynamicResource BtnDerIcon}" Icon="Clipboard"></fa:IconBlock>
                                    <TextBlock Style="{DynamicResource BtnDerTexto}" Text="Nuevo"></TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Name="btnEditar" Margin="0,10" Style="{DynamicResource BtnDerecha}" HorizontalAlignment="Left" Click="btnEditar_Click" >
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconBlock Style="{DynamicResource BtnDerIcon}" Icon="Edit"></fa:IconBlock>
                                    <TextBlock Style="{DynamicResource BtnDerTexto}" Text="Editar"></TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Name="btnBorrar" Margin="0,10" Style="{DynamicResource BtnDerecha}" HorizontalAlignment="Left" Click="btnBorrar_Click"  >
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconBlock Style="{DynamicResource BtnDerIcon}" Icon="Eraser"></fa:IconBlock>
                                    <TextBlock Style="{DynamicResource BtnDerTexto}" Text="Borrar"></TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

    </Grid>

</Window>
