Programas Visual/Calculadora/Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="450" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        
        <Button x:Name="Boton1" Grid.Column="0" Grid.Row="4" FontSize="28" Click="Boton1_Click" >1</Button>
        <Button x:Name="Boton2" Grid.Column="1" Grid.Row="4" FontSize="28" Click="Boton2_Click" >2</Button>
        <Button x:Name="Boton3" Grid.Column="2" Grid.Row="4" FontSize="28" Click="Boton3_Click" >3</Button>
        <Button x:Name="BotonSuma" Grid.Column="3" Grid.Row="4" FontSize="28" Click="BotonSuma_Click" >+</Button>

        <Button x:Name="Boton4" Grid.Column="0" Grid.Row="3" FontSize="28" Click="Boton4_Click">4</Button>
        <Button x:Name="Boton5" Grid.Column="1" Grid.Row="3" FontSize="28" Click="Boton5_Click">5</Button>
        <Button x:Name="Boton6" Grid.Column="2" Grid.Row="3" FontSize="28" Click="Boton6_Click">6</Button>
        <Button x:Name="BotonResta" Grid.Column="3" Grid.Row="3" FontSize="28" Click="BotonResta_Click">-</Button>

        <Button x:Name="Boton7" Grid.Column="0" Grid.Row="2" FontSize="28" Click="Boton7_Click">7</Button>
        <Button x:Name="Boton8" Grid.Column="1" Grid.Row="2" FontSize="28" Click="Boton8_Click">8</Button>
        <Button x:Name="Boton9" Grid.Column="2" Grid.Row="2" FontSize="28" Click="Boton9_Click">9</Button>
        <Button x:Name="BotonMultiplicar" Grid.Column="3" Grid.Row="2" FontSize="28" Click="BotonMultiplicar_Click" >*</Button>

        <Button x:Name="BotonBorrar" Grid.Column="0" Grid.Row="1" FontSize="28" Click="BotonBorrar_Click">C</Button>
        <Button x:Name="BotonRaiz" Grid.Column="1" Grid.Row="1" FontSize="28" Click="BotonRaiz_Click">R</Button>
        <Button x:Name="BotonPotencia" Grid.Column="2" Grid.Row="1" FontSize="28" Click="BotonPotencia_Click">P</Button>
        <Button x:Name="BotonDivision" Grid.Column="3" Grid.Row="1" FontSize="28" Click="BotonDivision_Click">/</Button>

        <Button x:Name="Boton0" Grid.Column="1" Grid.Row="5" FontSize="28" Click="Boton0_Click" >0</Button>        
        <Button x:Name="BotonPosNeg" Grid.Column="2" Grid.Row="5" FontSize="28" Click="BotonPosNeg_Click">+-</Button>
        <Button x:Name="BotonIgual" Grid.Column="3" Grid.Row="5" FontSize="28" Click="BotonIgual_Click">=</Button>
        <Button x:Name="BotonPunto" Grid.Column="0" Grid.Row="5" FontSize="28" Click="BotonPunto_Click">,</Button>

        <TextBox x:Name="Display" Grid.Row="0" Grid.ColumnSpan="4" FontSize="28" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Blue" TextAlignment="Right"
                    IsReadOnly="True" BorderThickness="0" MaxLength="15" >
        </TextBox>

    </Grid>
</Window>
