Programas Visual/GestionTaller/GestionTaller/Agregar.xaml

<Window x:Class="GestionTaller.Agregar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionTaller"
        mc:Ignorable="d"
        Title="" Height="400" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <Label Grid.Row="0" Name="titAgregar" Content="Agregar trabajador" FontSize="22" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Padding="7" Foreground="#FFA9BF1B">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2CA2AE" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="190"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0">

                <TextBlock Text="Nombre:"  FontSize="16"   Margin="1,20,0,10"></TextBlock>
                <TextBlock Text="Apellido:"  FontSize="16"   Margin="1,10"></TextBlock>
                <TextBlock Text="Cargo:"  FontSize="16" Margin="1,10"></TextBlock>
                <TextBlock Text="Teléfono:" HorizontalAlignment="Stretch" FontSize="16"  Margin="1,10"></TextBlock>

            </StackPanel>

            <StackPanel Grid.Column="1">

                <TextBox Name="agrNombre" Margin="1,20,0,9" FontSize="16" PreviewTextInput="agrNombre_PreviewTextInput" ></TextBox>
                <TextBox Name="agrApellido" Margin="1,9" FontSize="16" PreviewTextInput="agrNombre_PreviewTextInput"></TextBox>
                <ComboBox Name="agrCargo" Margin="1,9" FontSize="16" >

                    <ComboBox.ItemTemplate>

                        <DataTemplate>

                            <StackPanel>

                                <TextBlock Text="{Binding}"></TextBlock>

                            </StackPanel>

                        </DataTemplate>

                    </ComboBox.ItemTemplate>

                </ComboBox>
                <TextBox Name="agrTelefono" Margin="1,9" FontSize="16" PreviewTextInput="agrTelefono_PreviewTextInput" MaxLength="9"></TextBox>

            </StackPanel>

            <Button Grid.Column="1" Margin="25,40,100,40" Grid.Row="1" Content="Agregar" FontSize="20" Foreground="#FFDBE420" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF14C4CD" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </Grid>

    </Grid>
</Window>
