Programas Visual/GestionTaller/GestionTaller/MainWindow.xaml

<Window x:Class="GestionTaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionTaller"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Gestión Taller" FontSize="22" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Padding="7" Foreground="#FFA9BF1B">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2CA2AE" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="5" VerticalAlignment="Center">

                <Button Content="Ordenes de trabajo" Height="30" Margin="5" FontSize="16" Click="Button_Click_2"/>
                <Button Content="Trabajadores" Height="30" Margin="5" FontSize="16" Click="Button_Click_1"></Button>
                <Button Content="Moldes en taller" Height="30" Margin="5" FontSize="16" Click="Button_Click"></Button>
                <Button Content="Agregar OT" Height="30" Margin="5" FontSize="16"></Button>
                <Button Content="Agregar trabajadores" Height="30" Margin="5" FontSize="16" Click="Button_Click_3"></Button>
                <Button Content="Agregar moldes" Height="30" Margin="5" FontSize="16"></Button>
                <Button Content="OT finalizadas" Height="30" Margin="5" FontSize="16"></Button>

            </StackPanel>

            <Grid Grid.Column="1" >

                <Grid.RowDefinitions>

                    <RowDefinition Height="30" ></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>

                <Label Name="titLista" Grid.Row="0" Margin="5,0" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="16" Foreground="#FFA9BF1B">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF2CA2AE" Offset="0"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>

                <DataGrid Grid.Row="1" IsReadOnly="True" Name="panelLista" Margin="5,0" ColumnHeaderHeight="30" ItemsSource="{Binding}" SelectionChanged="panelLista_SelectionChanged">


                </DataGrid>
                <Grid Grid.Row="2" Margin="5,0" Name="infoLista">

                    <Grid.RowDefinitions>

                        <RowDefinition Height="30" ></RowDefinition>
                        <RowDefinition Height="*" ></RowDefinition>

                    </Grid.RowDefinitions>

                    <Label Name="titSeleccion" Grid.Row="0" Margin="0,0" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="16" Foreground="#FFA9BF1B">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF2CA2AE" Offset="0"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>

                    <Grid Grid.Row="1" Name="modEmpleado" Visibility="Collapsed">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">

                            <TextBlock Text="Nombre:" TextAlignment="Center" Margin="15"></TextBlock>
                            <TextBox Name="modNombre" Text="" TextAlignment="Center" Margin="5,0" PreviewTextInput="soloLetras_PreviewTextInput"></TextBox>
                                                        
                        </StackPanel>

                        <StackPanel Grid.Column="1">

                            <TextBlock Text="Apellido:" TextAlignment="Center" Margin="15"></TextBlock>
                            <TextBox  Name="modApellido"  Text="" TextAlignment="Center" Margin="5,0" PreviewTextInput="soloLetras_PreviewTextInput"></TextBox>

                        </StackPanel>

                        <StackPanel Grid.Column="2">

                            <TextBlock Text="Cargo:" TextAlignment="Center" Margin="15"></TextBlock>
                            <ComboBox Name="modCargo"  Margin="0,0">

                                <ComboBox.ItemTemplate>

                                    <DataTemplate>

                                        <StackPanel>

                                            <TextBlock Text="{Binding}"></TextBlock>

                                        </StackPanel>

                                    </DataTemplate>

                                </ComboBox.ItemTemplate>


                            </ComboBox>

                        </StackPanel>

                        <StackPanel Grid.Column="3">

                            <TextBlock Text="Teléfono:" TextAlignment="Center" Margin="15"></TextBlock>
                            <TextBox Name="modTelefono" Text="" TextAlignment="Center" Margin="5,0" MaxLength="9" PreviewTextInput="soloNumeros_PreviewTextInput"></TextBox>

                        </StackPanel>
                        
                        <StackPanel Grid.Column="4">

                            <TextBlock Text="OT. Actual:" TextAlignment="Center" Margin="15"></TextBlock>
                            <TextBlock Name="otActual" TextAlignment="Center" Margin="5,0"></TextBlock>

                        </StackPanel>
                        

                        <StackPanel Grid.Column="5">

                            <Button Name="modificaEmpleado" Content="Modificar" Margin="15" Click="modificaEmpleado_Click" ></Button>
                            <Button Name="borraEmpleado" Content="Borrar" Margin="15,0" Click="borraEmpleado_Click" ></Button>

                        </StackPanel>

                    </Grid>

                </Grid>

            </Grid>

        </Grid>

    </Grid>

</Window>
