Programas Visual/TallerEnCapas/Presentacion/Formularios/Principal.xaml

<Window x:Class="Presentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="Gestion Taller"  WindowStartupLocation="CenterScreen"  Height="600" Width="900" Background="#FFC2C5B0" >
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="2.75*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>

        </Grid.RowDefinitions>


        <Button Content="OT" HorizontalAlignment="Left" Margin="30,23,0,0" VerticalAlignment="Top" Width="96" FontSize="16" Foreground="#FFC52768">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF67CD2D" Offset="0.387"/>
                    <GradientStop Color="#FF57B820" Offset="0.573"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


        <Button Content="Empleados" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" FontSize="16" Foreground="#FFC52768" Margin="200,23,0,0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF67CD2D" Offset="0.387"/>
                    <GradientStop Color="#FF57B820" Offset="0.573"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Moldes" HorizontalAlignment="Left" Margin="370,23,0,0" VerticalAlignment="Top" Width="96" FontSize="16" Foreground="#FFC52768">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF67CD2D" Offset="0.387"/>
                    <GradientStop Color="#FF57B820" Offset="0.573"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="OT Acabadas" HorizontalAlignment="Left" Margin="540,23,0,0" VerticalAlignment="Top" Width="96" FontSize="16" Foreground="#FFC52768">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF67CD2D" Offset="0.387"/>
                    <GradientStop Color="#FF57B820" Offset="0.573"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid Name="Panel" Grid.Row="1" Margin="2"></DataGrid>

        <Label Grid.Column="1" Content="Información" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="16" Foreground="#FFC52768" >
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF67CD2D" Offset="0.387"/>
                    <GradientStop Color="#FF57B820" Offset="0.573"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Grid Grid.Row="1" Grid.Column="1" >
            <StackPanel Margin="5">
                <TextBlock Margin="10" Text="Nombre:" FontSize="16" FontWeight="Medium"></TextBlock>
                <TextBox Margin="10,0" ></TextBox>
                <TextBlock Margin="10" Text="Apellido:" FontSize="16" FontWeight="Medium"></TextBlock>
                <TextBox Margin="10,0" ></TextBox>
                <TextBlock Margin="10" Text="Cargo:" FontSize="16" FontWeight="Medium"></TextBlock>
                <TextBox Margin="10,0" ></TextBox>
                <TextBlock Margin="10" Text="Teléfono:" FontSize="16" FontWeight="Medium"></TextBlock>
                <TextBox Margin="10,0" ></TextBox>
                <TextBlock Margin="10" Text="Operación 1:" FontSize="16" FontWeight="Medium"></TextBlock>
            </StackPanel>
        </Grid>


    </Grid>
</Window>
