Programas Visual/ListBoxClase/ListBoxClase/MainWindow.xaml

<Window x:Class="ListBoxClase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListBoxClase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="*"></RowDefinition>  
            <RowDefinition Height="100"></RowDefinition>
            
        </Grid.RowDefinitions>

        <ListBox Name="ListaPoblaciones" Margin="2" HorizontalContentAlignment="Stretch">

            <ListBox.ItemTemplate>

                <DataTemplate>

                    <Grid Margin="2">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Path=Nombre1}"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Path=Temperatura1}"></TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding Path=Nombre2}"></TextBlock>
                        <TextBlock Grid.Column="3" Text="{Binding Path=Temperatura2}"></TextBlock>
                        <ProgressBar Grid.Column="4" Background="Green" Maximum="50" Value="{Binding Path=DifTemperatura}"  ></ProgressBar>
                        
                    </Grid>
                    
                </DataTemplate>                
                
            </ListBox.ItemTemplate>
            
        </ListBox>

        <Button Grid.Row="1" Margin="10" Click="Button_Click">Compara!!</Button>
        
    </Grid>
</Window>
